EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/MIDI-Longranger/hardware/logicboard/longranger-001.brd

Start at      : 16:42:37 (2018/03/12)
End at        : 16:42:45 (2018/03/12)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   241900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         1         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    75.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
