Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /Users/kanaya/Home/Pineapple_Zero/hardware/logicboard/p0-001.dri

 Date              : 2018/07/19 22:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0320inch    64
 T03   0.1260inch     4

Total number of drills: 84

Plotfiles:

 /Users/kanaya/Home/Pineapple_Zero/hardware/logicboard/p0-001.drd
